frontend web-frontend
   bind 172.31.21.93:80
   mode http
   default_backend web-backend
backend web-backend
   balance roundrobin
   server web-server1 172.31.30.212:80 check
   server web-server2 172.31.21.13:80 check
listen stats
bind 172.31.21.93:8080
mode http
option forwardfor
option httpclose
stats enable
stats show-legends
stats refresh 5s
stats uri /stats
stats realm Haproxy\ Statistics
stats auth ubuntu:ubuntu            #Login User and Password for the monitoring
stats admin if TRUE
default_backend web-backend